# proxyconfig

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alcshare/proxyconfig/: AutoProxySelector.java  Config.java  HttpProxySelectorAdapter.java  ManualProxySelector.java  NTLMTransparentAuthenticationManager.java  NoProxySelector.java  ProxyManager.java
src/main/java/com/alcshare/proxyconfig/servlets/: ConfigServlet.java  ProxyTestServlet.java  StartupListener.java
src/main/java/com/alcshare/proxyconfig/util/: AESUtil.java  AddOnInfoWrapper.java  JavaVersion.java  Logging.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: proxyconfig.css
src/main/webapp/js/: proxyconfig.js
src/main/webapp/loginout/: fail_login.jsp  login.jsp  logout.jsp
src/test/groovy/com/alcshare/proxyconfig/util/: AESUtilTest.groovy  JavaVersionTest.groovy
